cert-digest-algo SHA512
cipher-algo AES256
default-key D3C4963B
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
no-symkey-cache
personal-digest-preferences SHA512
